#include <iostream>
#include <cmath>



int main(){
    float sum{};

    for(int n{2}; n < 8; ++n){
        std::cout << n-1 << "-й член последовательности "<< 1/(std::log(n)/std::log(3))<< '\n';
        sum += 1/(std::log(n)/std::log(3));
    }
    std::cout << "Сумма: "<< sum << std::endl;

    return 0;
}

/*
ВЫВОД ПРОГРАММЫ:

1-й член последовательности 1.58496
2-й член последовательности 1
3-й член последовательности 0.792481
4-й член последовательности 0.682606
5-й член последовательности 0.613147
6-й член последовательности 0.564575
Сумма: 5.23777
*/

/*
Калькулятор

*/